# tree-context

./: README.md  pom.xml
src/main/java/org/jboss/weld/tree/: ContextualInstance.java  ContextualInstanceStore.java  TreeContext.java  TreeContextExtension.java  TreeDependent.java  TreeRoot.java  TreeRootInterceptor.java
src/test/java/org/jboss/tree/: Bloom.java  Reused.java  Root.java  TreeContextTest.java
